.titulo-material{
    background: #07889b;
    text-align:center;
    width: 80vw;
    height: 10vh;
}

/*imagen galera*/
.container-img-tutorial img{
    padding: 10px;
    width: 90rem;
    height: 20rem;
}

/*Selecion de Sede*/
.misDatos {
    background: #07889b;
    text-align: center;
    width: 80vw;
    height: 10vh;

}
.needs-validation {
    width: 70vw;
    
}

/*Cards*/


.card-title{
    text-align: center;
    font-size: 14px;
}
.card-img-top img{
    width: 0.5rem;
}
.container-card-tutorials{
    justify-content: center;
}
.card-flex{
    display: flex;
    
}
.card-flex > div{
    flex:50%;
    margin: 20px;
    padding: 40px;
}

@media (max-width: 800px) {
    .card-flex {
        flex: 120%;
        flex-wrap: wrap;
    }
    .container-img-tutorial img{
        width: 100%;
        height: 100%;
    }
    .card-title{
        font-size:10px;
    }
    .needs-validation {
        width: 100%;
        
    }
}
